{
  "name": "@chaicoss/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/test/fixtures.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
